{
    "token": "Nzg2NTA5MTcxOTM0NjI1Nzky.X9Hbvw.DEJ6iry1MNdYY_jC1ARnsJsQxHQ",
    "categoryName": "╠════════P V════════╣",
    "channelName": "⌜🔊⌟ join to Create",
    "testGuild": "786231213467631636"
}